{
  "name": "@hoangsonw/env-guard",
  "displayName": "Env Guard - Validate & Protect your .env files",
  "version": "1.2.2",
  "description": "Protect your .env files from missing or insecure configurations by validating environment variables against a schema and enforcing .env.example.",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "type": "module",
  "keywords": [
    "dotenv",
    "env",
    "validation",
    "schema",
    "missing",
    "insecure",
    "env.example"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage",
    "prepublishOnly": "npm run build",
    "demoNoBaseDir": "node __tests__/demo_no_basedir.js",
    "demoWithBaseDir": "node __tests__/demo_with_basedir.js",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,scss,md,html}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangsonww/EnvGuard-Env-Validator.git"
  },
  "bugs": {
    "url": "https://github.com/hoangsonww/EnvGuard-Env-Validator/issues"
  },
  "homepage": "https://github.com/hoangsonww/EnvGuard-Env-Validator#readme",
  "author": "Son Nguyen",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "dotenv": "^16.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hoangsonw/env-guard": "^1.1.5",
    "prettier": "^3.5.3"
  }
}
